version: '3'

# name of the project
name: planet-earth

# network
networks:
      planet-earth-network:
        driver: bridge

# services
services:

  # postgis  
  postgres:
    image: 'postgis/postgis:16-3.4'
    container_name: postgis
    ports:
      - "5439:5432"
    restart: always
    volumes:
      - ./docker/data/postgis:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d postgres -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - planet-earth-network
      
  # identity provider      
  keycloak:
    image: quay.io/keycloak/keycloak:23.0.7-0
    container_name: keycloak
    restart: always
    environment:
      JAVA_OPTS: "-Djavax.net.ssl.trustStore=/opt/keycloak/conf/trust/cacerts -Djavax.net.ssl.trustStorePassword=changeit"
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password    
      KC_LOG_LEVEL: info
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      PROXY_ADDRESS_FORWARDING: "true"
    command:  ["start-dev", "--http-port=8888"]
    depends_on:
      - postgres
    ports:
      - 8888:8888
    volumes:
      - ./docker/data/certificate/cacerts:/opt/keycloak/conf/trust/cacerts
    networks:
      - planet-earth-network
      
  # reverse proxy
  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    expose:
      - "80"
    volumes:
      - ./docker/data/nginx/nginx.conf:/etc/nginx/nginx.conf
      #- ./webapp/index.html:/usr/share/nginx/html/index.html
      - ./:/usr/share/nginx/html/
    ports:
      - "8180:80"
      - "443:443"
    networks:
      - planet-earth-network
      

  
  