PROJECT_NAME=planet-earth
PROJECT_SHORT_NAME=pe

# POSTGRES
POSTGRES_VERSION=16-3.4
POSTGRES_DB=keycloak
POSTGRES_PORT=5433
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
ALLOW_IP_RANGE=0.0.0.0/0

# PG_ADMIN
PGADMIN_PORT=16543
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='admin'

# KEYCLOAK
KEYCLOAK_VERSION=23.0.7-0
KEYCLOAK_PORT=8180
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# GEOSERVER
GS_VERSION=2.24.1
GEOSERVER_PORT=8600
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
# Generic Env variables
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
# https://docs.geoserver.org/latest/en/user/geowebcache/config.html#changing-the-cache-directory
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=1G
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
MAXIMUM_MEMORY=4G
# Install the stable plugin specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
STABLE_EXTENSIONS=geofence-plugin
# Install the community edition plugins specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
COMMUNITY_EXTENSIONS=sec-oauth2-openid-connect-plugin,sec-keycloak-plugin,sec-oauth2-geonode-plugin,sec-oauth2-github-plugin,sec-oauth2-google-plugin
GEOSERVER_CONTEXT_ROOT=geoserver

